<html>

<head>
    <title>BITS</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            background: transparent;
        }
        a {
            font-size: 30px;
            display: block;
            text-decoration: none;
            margin-bottom: 5px;
            padding-left: 5px;
            border-left: 6px solid #428BCA;
        }
        a:hover {
            text-decoration: underline;
            border-left-color: #000;
        }
        a small {
            display: block;
            font-size: 12px;
        }
    </style>
    <!--[if lt IE 9]><style type="text/css">body { background: #aaa; }</style><![endif]-->
</head>

<body>
    <script type="text/javascript" src="http://blog.shan.naziripour.com/api/read/json"></script>
    <script type="text/javascript">
        for (var i = 0; i < 5; i++) {
            var current = tumblr_api_read['posts'][i];
            if (current) {
                document.write('<a target="_top" href="' +
                    current['url'] + '">' +
                    current['slug'] + '<small >' +
                    current['date'] + '</small></a>');

            }
        }
    </script>
</body>

</html>